
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   33.38     1037        1 src/version.c
   22.40      179        1 src/vim9compile.c
   15.81      100        1 src/vim9execute.c
   10.58       96        1 src/testdir/test_vim9_script.vim
    9.08      126        1 src/testdir/test_vim9_func.vim
    8.16       37        1 src/testdir/test_vim9_builtin.vim
    8.08       56        1 src/userfunc.c
    8.06       65        1 src/eval.c
    7.49       57        1 src/testdir/test_vim9_assign.vim
    7.20       70        1 src/ex_docmd.c
    6.67       71        1 src/testdir/test_vim9_expr.vim
    6.32       66        1 src/evalfunc.c
    5.81       50        1 src/testdir/test_vim9_cmd.vim
    5.77       24        1 src/testdir/test_autocmd.vim
    5.62       54        1 src/evalvars.c
    4.97       41        1 runtime/doc/eval.txt
    4.97       30        1 runtime/doc/vim9.txt
    4.70       29        1 src/list.c
    4.08       40        1 src/testdir/test_vim9_disassemble.vim
    3.81       36        1 src/structs.h
    3.74       18        1 runtime/doc/todo.txt
    3.17       26        1 src/vim9type.c
    3.13       56        1 src/errors.h
    3.05       31        1 src/testdir/test_popupwin.vim
    2.98       29        1 src/vim9.h
    2.90       24        1 src/vim9script.c
    2.82        6        1 src/testdir/test_profile.vim
    2.47       17        1 src/term.c
    2.45       10        1 src/screen.c
    2.28       22        1 src/ex_cmds.c
