
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   38.51     1143        1 src/version.c
   31.42      230        1 src/vim9compile.c
   17.81      110        1 src/vim9execute.c
   14.90      156        1 src/testdir/test_vim9_func.vim
   14.15      118        1 src/testdir/test_vim9_expr.vim
   12.16       51        1 src/testdir/test_vim9_assign.vim
   11.39      135        1 src/testdir/test_vim9_script.vim
   11.27       89        1 src/eval.c
   10.60       65        1 src/userfunc.c
    9.25       27        1 src/testdir/test_vim9_builtin.vim
    9.12       45        1 src/testdir/test_vim9_cmd.vim
    7.88       66        1 src/evalfunc.c
    7.61       83        1 src/ex_docmd.c
    7.51       62        1 src/evalvars.c
    6.47       45        1 src/testdir/test_vim9_disassemble.vim
    6.29       43        1 runtime/doc/eval.txt
    5.75       33        1 runtime/doc/vim9.txt
    4.94       35        1 src/structs.h
    4.83       30        1 src/list.c
    4.40       17        1 src/term.c
    4.12       28        1 src/vim9script.c
    4.11       26        1 src/vim9type.c
    3.36       16        1 runtime/doc/todo.txt
    3.23       26        1 src/scriptfile.c
    3.04       23        1 src/ex_cmds.c
    2.96       47        1 src/errors.h
    2.80       15        1 src/testdir/test_autocmd.vim
    2.79       25        1 src/vim9.h
    2.42       35        1 src/testdir/test_popupwin.vim
    2.37        5        1 src/testdir/test_cursor_func.vim
