
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   30.50      924        1 src/version.c
   22.21      178        1 src/vim9compile.c
   14.66      107        1 src/vim9execute.c
   11.69       82        1 src/testdir/test_vim9_script.vim
   10.47       80        1 src/testdir/test_vim9_func.vim
    8.51       65        1 src/eval.c
    7.44       60        1 src/userfunc.c
    7.42       56        1 src/testdir/test_vim9_assign.vim
    7.04       64        1 src/testdir/test_vim9_expr.vim
    6.40       51        1 src/testdir/test_vim9_builtin.vim
    5.66       49        1 src/evalvars.c
    5.26       31        1 runtime/doc/vim9.txt
    4.98       66        1 src/ex_docmd.c
    4.80        6        1 src/testdir/test_blob.vim
    4.32       38        1 src/testdir/test_vim9_disassemble.vim
    3.76       29        1 src/vim9script.c
    3.50       31        1 runtime/doc/eval.txt
    3.45       48        1 src/testdir/test_vim9_cmd.vim
    3.43       27        1 src/list.c
    3.32        6        1 src/blob.c
    3.28       12        1 src/testdir/test_fold.vim
    3.28       18        1 runtime/doc/todo.txt
    3.18       11        1 src/testdir/test_mksession.vim
    2.82       42        1 src/evalfunc.c
    2.72       29        1 runtime/filetype.vim
    2.64       55        1 src/errors.h
    2.59        9        1 src/testdir/test_startup.vim
    2.19       17        1 runtime/doc/options.txt
    2.10        6        1 src/testdir/vim9.vim
    1.89       18        1 src/vim9type.c
