
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   36.91     1099        1 src/version.c
   26.24      205        1 src/vim9compile.c
   17.04      110        1 src/vim9execute.c
   10.69       37        1 src/testdir/test_vim9_builtin.vim
   10.60      138        1 src/testdir/test_vim9_func.vim
    9.73       99        1 src/testdir/test_vim9_expr.vim
    9.10       59        1 src/userfunc.c
    8.90       79        1 src/eval.c
    8.21       53        1 src/testdir/test_vim9_assign.vim
    8.19      107        1 src/testdir/test_vim9_script.vim
    7.73       70        1 src/evalfunc.c
    7.72       26        1 src/testdir/test_autocmd.vim
    7.07       49        1 src/testdir/test_vim9_cmd.vim
    6.69       70        1 src/ex_docmd.c
    6.50       45        1 runtime/doc/eval.txt
    5.94       60        1 src/evalvars.c
    4.87       31        1 runtime/doc/vim9.txt
    4.83       46        1 src/testdir/test_vim9_disassemble.vim
    4.64       31        1 src/list.c
    4.05       37        1 src/structs.h
    4.01       18        1 runtime/doc/todo.txt
    3.46       17        1 src/term.c
    3.38       29        1 src/vim9.h
    3.18       24        1 src/ex_cmds.c
    3.11       28        1 src/vim9type.c
    2.82        6        1 src/testdir/test_profile.vim
    2.81       54        1 src/errors.h
    2.61       18        1 src/typval.c
    2.61       23        1 src/vim9script.c
    2.56       33        1 src/testdir/test_popupwin.vim
