
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   25.57      877        6 src/version.c
   22.81      175        1 src/vim9compile.c
   12.69      103        1 src/vim9execute.c
    7.66       76        1 src/testdir/test_vim9_func.vim
    7.42       80        1 src/testdir/test_vim9_script.vim
    7.32       66        1 src/eval.c
    6.03       62        1 src/testdir/test_vim9_expr.vim
    6.00       58        1 src/testdir/test_vim9_assign.vim
    5.33       51        1 src/testdir/test_vim9_builtin.vim
    5.10       37        1 src/testdir/test_vim9_disassemble.vim
    5.07       46        1 src/testdir/test_vim9_cmd.vim
    4.40       58        1 src/userfunc.c
    4.37       32        1 runtime/doc/vim9.txt
    4.23       60        1 src/ex_docmd.c
    3.99        7        1 src/testdir/test_blob.vim
    3.90       46        1 src/evalvars.c
    3.23       18        1 runtime/doc/todo.txt
    2.97       29        1 src/vim9script.c
    2.77       12        2 src/testdir/test_mksession.vim
    2.56       30        1 src/vim9.h
    2.37       28        1 runtime/doc/eval.txt
    2.17        6        1 src/blob.c
    2.12       29        1 runtime/filetype.vim
    2.11       19        2 runtime/doc/options.txt
    2.10       24        1 src/list.c
    2.00       11        2 src/quickfix.c
    1.98       52        1 src/errors.h
    1.96       11        1 src/testdir/test_fold.vim
    1.91       10        2 src/testdir/test_startup.vim
    1.88       19        1 src/typval.c
