
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   23.35      842       16 src/version.c
   15.38      168        3 src/vim9compile.c
    9.13       98        1 src/vim9execute.c
    6.88       68        3 src/eval.c
    5.66       61        3 src/testdir/test_vim9_expr.vim
    5.61       71        2 src/testdir/test_vim9_func.vim
    4.89       53        2 src/testdir/test_vim9_builtin.vim
    4.87       80        1 src/testdir/test_vim9_script.vim
    4.65       59        2 src/ex_docmd.c
    4.23       60        1 src/userfunc.c
    3.85       56        1 src/testdir/test_vim9_assign.vim
    3.41       44        1 src/testdir/test_vim9_cmd.vim
    3.03       33        1 src/testdir/test_vim9_disassemble.vim
    2.76       13        3 src/testdir/test_cmdline.vim
    2.74       13        4 src/testdir/test_startup.vim
    2.53       29        1 runtime/doc/vim9.txt
    2.46       17        1 runtime/doc/todo.txt
    2.38       30        1 src/vim9script.c
    2.21        8        2 src/testdir/test_writefile.vim
    2.20       45        1 src/evalvars.c
    1.89        6        1 src/testdir/test_blob.vim
    1.85        2        1 src/testdir/test_spellfile.vim
    1.78       37        2 src/evalfunc.c
    1.77       21        3 runtime/doc/options.txt
    1.65       11        2 src/testdir/test_mksession.vim
    1.64       27        1 runtime/doc/eval.txt
    1.62       49        2 src/errors.h
    1.58        5        1 src/testdir/test_search.vim
    1.53       29        1 src/vim9.h
    1.53       11        4 src/testdir/test_functions.vim
