
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   36.33     1255        1 src/version.c
   20.80      207        1 src/vim9compile.c
   17.68      146        1 src/testdir/test_vim9_func.vim
   13.83      145        1 src/testdir/test_vim9_script.vim
   11.53      119        1 src/testdir/test_vim9_expr.vim
   11.32       90        1 src/vim9execute.c
    7.76       72        1 src/ex_docmd.c
    7.50      101        1 src/eval.c
    7.22       32        1 src/testdir/test_vim9_cmd.vim
    7.00       43        1 src/testdir/test_vim9_disassemble.vim
    6.48       79        1 src/evalfunc.c
    5.83       67        1 src/evalvars.c
    5.78       62        1 runtime/doc/eval.txt
    5.63       19        1 src/testdir/test_vim9_assign.vim
    4.78       65        1 src/userfunc.c
    4.49       37        1 src/testdir/test_popupwin.vim
    4.24       27        1 runtime/doc/vim9.txt
    4.00       38        1 src/structs.h
    3.67       21        1 src/search.c
    3.49       21        1 src/ex_cmds.c
    3.25       38        1 src/vim9script.c
    3.18       11        1 src/buffer.c
    3.09       17        1 runtime/doc/todo.txt
    3.00       35        1 src/list.c
    2.96       32        1 src/popupwin.c
    2.74       17        1 src/ex_eval.c
    2.67       17        1 src/vim9type.c
    2.65       27        1 src/errors.h
    2.49       14        1 src/window.c
    2.41       21        1 src/terminal.c
