
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   39.45     1270        1 src/version.c
   22.67      150        1 src/testdir/test_vim9_func.vim
   22.55      215        1 src/vim9compile.c
   21.37      158        1 src/testdir/test_vim9_script.vim
   15.72      121        1 src/testdir/test_vim9_expr.vim
   11.65      100        1 src/vim9execute.c
   10.54      107        1 src/eval.c
    7.44       17        1 src/testdir/test_vim9_assign.vim
    7.28       70        1 src/evalvars.c
    6.49       29        1 runtime/doc/vim9.txt
    6.25       61        1 runtime/doc/eval.txt
    6.09       46        1 src/testdir/test_vim9_disassemble.vim
    5.79       75        1 src/userfunc.c
    5.72       69        1 src/ex_docmd.c
    5.63       76        1 src/evalfunc.c
    5.43       36        1 src/testdir/test_popupwin.vim
    4.25       30        1 src/popupwin.c
    4.23       37        1 src/vim9script.c
    4.09       16        1 src/vim9type.c
    3.77       17        1 src/ex_eval.c
    3.33       24        1 src/testdir/test_vim9_cmd.vim
    3.25       18        1 runtime/doc/todo.txt
    3.09       22        1 src/errors.h
    3.05       17        1 src/search.c
    2.74       35        1 src/testdir/test_functions.vim
    2.68       33        1 src/list.c
    2.63       11        1 src/testdir/test_normal.vim
    2.58       34        1 src/structs.h
    2.49       14        1 src/testdir/test_textprop.vim
    2.38       21        1 src/testdir/test_quickfix.vim
