
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   34.24     1221        1 src/version.c
   18.58      201        1 src/vim9compile.c
   14.82      146        1 src/testdir/test_vim9_func.vim
   10.54      136        1 src/testdir/test_vim9_script.vim
    9.89       83        1 src/vim9execute.c
    9.80      116        1 src/testdir/test_vim9_expr.vim
    6.35       73        1 src/ex_docmd.c
    6.29       31        1 src/testdir/test_vim9_cmd.vim
    6.20       98        1 src/eval.c
    6.19       79        1 src/evalfunc.c
    6.17       37        1 src/testdir/test_vim9_disassemble.vim
    5.15       62        1 runtime/doc/eval.txt
    4.91       20        1 src/testdir/test_vim9_assign.vim
    4.70       27        1 src/testdir/test_terminal.vim
    4.56       62        1 src/userfunc.c
    4.51       63        1 src/evalvars.c
    3.89       39        1 src/structs.h
    3.84       36        1 src/list.c
    3.79       35        1 src/testdir/test_popupwin.vim
    3.31       25        1 src/terminal.c
    3.24       26        1 runtime/doc/vim9.txt
    2.89       23        1 src/testdir/test_quickfix.vim
    2.89       21        1 src/search.c
    2.84       18        1 src/ex_cmds.c
    2.82       29        1 src/popupwin.c
    2.76       29        1 src/errors.h
    2.59       18        1 src/vim9type.c
    2.59       11        1 src/buffer.c
    2.51       35        1 src/vim9script.c
    2.47       14        1 src/window.c
