
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   36.72     1111        1 src/version.c
   28.91      216        1 src/vim9compile.c
   19.72      112        1 src/vim9execute.c
   12.23      146        1 src/testdir/test_vim9_func.vim
   10.53      108        1 src/testdir/test_vim9_expr.vim
    9.83       54        1 src/testdir/test_vim9_assign.vim
    9.66       84        1 src/eval.c
    9.54      121        1 src/testdir/test_vim9_script.vim
    9.44       61        1 src/userfunc.c
    9.32       32        1 src/testdir/test_vim9_builtin.vim
    7.93       67        1 src/evalfunc.c
    7.68       48        1 src/testdir/test_vim9_cmd.vim
    7.05       62        1 src/evalvars.c
    6.42       44        1 runtime/doc/eval.txt
    6.19       73        1 src/ex_docmd.c
    5.75       47        1 src/testdir/test_vim9_disassemble.vim
    5.35       31        1 runtime/doc/vim9.txt
    4.60       38        1 src/structs.h
    4.03       18        1 src/term.c
    3.95       30        1 src/vim9.h
    3.81       18        1 src/testdir/test_autocmd.vim
    3.59       17        1 runtime/doc/todo.txt
    3.55       28        1 src/list.c
    3.22        6        1 src/testdir/test_profile.vim
    3.22       27        1 src/vim9type.c
    3.05       18        1 src/typval.c
    2.95       23        1 src/vim9script.c
    2.80       22        1 src/ex_cmds.c
    2.80       26        1 runtime/filetype.vim
    2.50       50        1 src/errors.h
