
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   37.68     1154        1 src/version.c
   32.83      230        1 src/vim9compile.c
   16.41      105        1 src/vim9execute.c
   15.54      160        1 src/testdir/test_vim9_func.vim
   14.44      123        1 src/testdir/test_vim9_expr.vim
   13.41       49        1 src/testdir/test_vim9_assign.vim
   12.09      133        1 src/testdir/test_vim9_script.vim
   11.12       67        1 src/userfunc.c
    9.98       44        1 src/testdir/test_vim9_cmd.vim
    9.36       91        1 src/eval.c
    8.29       62        1 src/evalvars.c
    7.99       85        1 src/ex_docmd.c
    6.99       46        1 src/testdir/test_vim9_disassemble.vim
    5.79       33        1 runtime/doc/vim9.txt
    5.64       18        1 src/testdir/test_vim9_builtin.vim
    4.20       32        1 src/structs.h
    4.20       28        1 src/vim9script.c
    3.75       39        1 runtime/doc/eval.txt
    3.31       46        1 src/errors.h
    3.30       24        1 src/vim9type.c
    3.00       54        1 src/evalfunc.c
    2.90       16        1 runtime/doc/todo.txt
    2.90       37        1 src/testdir/test_popupwin.vim
    2.85       26        1 src/scriptfile.c
    2.67       24        1 src/vim9.h
    2.56       16        1 src/typval.c
    2.56       21        1 src/ex_cmds.c
    2.39       20        1 src/testdir/test_quickfix.vim
    2.27        6        1 .github/workflows/ci.yml
    2.14       26        1 src/list.c
