
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   37.13     1259        1 src/version.c
   23.08      217        1 src/vim9compile.c
   20.50      155        1 src/testdir/test_vim9_func.vim
   15.91      147        1 src/testdir/test_vim9_script.vim
   12.34      100        1 src/vim9execute.c
   12.06      119        1 src/testdir/test_vim9_expr.vim
    8.65      102        1 src/eval.c
    7.36       69        1 src/ex_docmd.c
    6.46       44        1 src/testdir/test_vim9_disassemble.vim
    6.43       77        1 src/evalfunc.c
    6.31       66        1 src/evalvars.c
    5.92       61        1 runtime/doc/eval.txt
    5.74       18        1 src/testdir/test_vim9_assign.vim
    5.09       28        1 runtime/doc/vim9.txt
    4.49       68        1 src/userfunc.c
    4.30       21        1 src/search.c
    4.18       26        1 src/testdir/test_vim9_cmd.vim
    3.84       38        1 src/vim9script.c
    3.84       35        1 src/testdir/test_popupwin.vim
    3.75       39        1 src/structs.h
    3.38       31        1 src/popupwin.c
    3.22       17        1 src/ex_eval.c
    3.03       10        1 src/buffer.c
    3.02       17        1 runtime/doc/todo.txt
    2.84       16        1 src/vim9type.c
    2.75       19        1 src/ex_cmds.c
    2.68       25        1 src/errors.h
    2.43       33        1 src/list.c
    2.36        9        1 runtime/optwin.vim
    2.26        4        1 src/testdir/test_vim9_builtin.vim
