
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   39.01     1267        1 src/version.c
   26.57      223        1 src/vim9compile.c
   21.82      152        1 src/testdir/test_vim9_func.vim
   18.48      150        1 src/testdir/test_vim9_script.vim
   14.47      123        1 src/testdir/test_vim9_expr.vim
   12.63       98        1 src/vim9execute.c
    9.64      102        1 src/eval.c
    7.65       69        1 src/ex_docmd.c
    7.58       45        1 src/testdir/test_vim9_disassemble.vim
    7.48       68        1 src/evalvars.c
    6.74       18        1 src/testdir/test_vim9_assign.vim
    6.55       78        1 src/evalfunc.c
    5.84       61        1 runtime/doc/eval.txt
    5.47       28        1 runtime/doc/vim9.txt
    5.40       71        1 src/userfunc.c
    4.58       35        1 src/testdir/test_popupwin.vim
    4.34       38        1 src/vim9script.c
    4.34       20        1 src/search.c
    4.31       27        1 src/testdir/test_vim9_cmd.vim
    4.02       31        1 src/popupwin.c
    3.98       38        1 src/structs.h
    3.73       17        1 src/ex_eval.c
    3.42       16        1 src/vim9type.c
    2.86       24        1 src/errors.h
    2.73       17        1 runtime/doc/todo.txt
    2.51       21        1 src/testdir/test_quickfix.vim
    2.49        8        1 src/if_python3.c
    2.34       11        1 src/ex_getln.c
    2.30       20        1 src/vim9.h
    2.28       31        1 src/testdir/test_functions.vim
