
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   32.35     1147        1 src/version.c
   21.89      220        1 src/vim9compile.c
   12.18      157        1 src/testdir/test_vim9_func.vim
   12.08      136        1 src/testdir/test_vim9_script.vim
    9.57       35        1 src/testdir/test_vim9_assign.vim
    9.54       90        1 src/vim9execute.c
    8.39      127        1 src/testdir/test_vim9_expr.vim
    6.51       80        1 src/ex_docmd.c
    5.82       41        1 src/testdir/test_vim9_disassemble.vim
    5.69       38        1 src/testdir/test_vim9_cmd.vim
    4.38      101        1 src/eval.c
    4.11       58        1 src/evalvars.c
    3.87       38        1 src/testdir/test_popupwin.vim
    3.67       10        1 src/testdir/test_vim9_builtin.vim
    3.35       38        1 runtime/doc/eval.txt
    3.22       58        1 src/userfunc.c
    3.08       22        1 src/testdir/test_quickfix.vim
    3.07       29        1 runtime/doc/vim9.txt
    2.79       33        1 src/list.c
    2.71       16        1 runtime/doc/todo.txt
    2.66       21        1 src/testdir/test_terminal.vim
    2.64       65        1 src/evalfunc.c
    2.42       24        1 src/dict.c
    2.40       36        1 src/errors.h
    2.36       28        1 src/popupwin.c
    2.29       18        1 src/terminal.c
    2.02        3        1 .github/workflows/ci.yml
    1.87       13        1 src/filepath.c
    1.84       13        1 src/getchar.c
    1.83       23        1 runtime/filetype.vim
