
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   33.27     1187        1 src/version.c
   21.41      214        1 src/vim9compile.c
   15.05      156        1 src/testdir/test_vim9_func.vim
   11.28      141        1 src/testdir/test_vim9_script.vim
   10.27       89        1 src/vim9execute.c
    9.63      123        1 src/testdir/test_vim9_expr.vim
    7.16       26        1 src/testdir/test_vim9_assign.vim
    7.12       74        1 src/ex_docmd.c
    6.00       35        1 src/testdir/test_vim9_cmd.vim
    5.88       40        1 src/testdir/test_vim9_disassemble.vim
    4.92      101        1 src/eval.c
    4.07       48        1 runtime/doc/eval.txt
    3.91       72        1 src/evalfunc.c
    3.76       29        1 runtime/doc/vim9.txt
    3.73       35        1 src/list.c
    3.73       22        1 src/testdir/test_terminal.vim
    3.40       25        1 src/testdir/test_quickfix.vim
    3.36       62        1 src/evalvars.c
    3.21       19        1 src/terminal.c
    3.14       35        1 src/testdir/test_popupwin.vim
    2.98        8        1 src/testdir/test_vim9_builtin.vim
    2.96       57        1 src/userfunc.c
    2.84       17        1 runtime/doc/todo.txt
    2.66       28        1 src/popupwin.c
    2.65       23        1 src/dict.c
    2.64       34        1 src/structs.h
    2.39       33        1 src/errors.h
    2.34       15        1 src/getchar.c
    2.09       25        1 runtime/filetype.vim
    1.96       17        1 src/ex_cmds.c
