
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   29.60      909        1 src/version.c
   25.88      174        1 src/vim9compile.c
   14.13      106        1 src/vim9execute.c
   10.31       80        1 src/testdir/test_vim9_func.vim
    9.90       81        1 src/testdir/test_vim9_script.vim
    8.73       66        1 src/eval.c
    8.02       58        1 src/testdir/test_vim9_assign.vim
    7.13       63        1 src/testdir/test_vim9_expr.vim
    6.30       59        1 src/userfunc.c
    6.05       51        1 src/testdir/test_vim9_cmd.vim
    5.51       47        1 src/evalvars.c
    5.40       49        1 src/testdir/test_vim9_builtin.vim
    5.32        7        1 src/testdir/test_blob.vim
    5.25       37        1 src/testdir/test_vim9_disassemble.vim
    5.11       64        1 src/ex_docmd.c
    4.93       32        1 runtime/doc/vim9.txt
    4.17       30        1 src/vim9script.c
    3.48       19        1 runtime/doc/todo.txt
    2.94       27        1 src/list.c
    2.92       31        1 runtime/filetype.vim
    2.92       30        1 runtime/doc/eval.txt
    2.92        6        1 src/blob.c
    2.79       12        1 src/testdir/test_fold.vim
    2.76       11        1 src/testdir/test_mksession.vim
    2.50       54        1 src/errors.h
    2.33       39        1 src/evalfunc.c
    2.18        9        1 src/testdir/test_startup.vim
    2.04       27        1 src/vim9.h
    2.01        8        1 src/drawscreen.c
    2.01       18        1 runtime/doc/options.txt
