
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   31.15      922        1 src/version.c
   20.71      172        1 src/vim9compile.c
   12.07      103        1 src/vim9execute.c
   11.51       82        1 src/testdir/test_vim9_func.vim
    9.83       80        1 src/testdir/test_vim9_script.vim
    8.09       59        1 src/testdir/test_vim9_assign.vim
    7.91       59        1 src/userfunc.c
    7.00       64        1 src/testdir/test_vim9_expr.vim
    6.25       61        1 src/eval.c
    6.18       49        1 src/testdir/test_vim9_builtin.vim
    5.75       30        1 runtime/doc/vim9.txt
    5.29       48        1 src/evalvars.c
    4.87       67        1 src/ex_docmd.c
    4.16       31        1 runtime/doc/eval.txt
    4.13       48        1 src/testdir/test_vim9_cmd.vim
    3.82       12        1 src/testdir/test_fold.vim
    3.68       29        1 src/vim9script.c
    3.39       43        1 src/evalfunc.c
    3.07       35        1 src/testdir/test_vim9_disassemble.vim
    3.05       17        1 runtime/doc/todo.txt
    3.04        9        1 src/testdir/test_startup.vim
    2.63       54        1 src/errors.h
    2.22       15        1 runtime/doc/options.txt
    2.15        6        1 src/testdir/test_lua.vim
    2.09       17        1 src/typval.c
    1.98       18        1 src/term.c
    1.94       36        1 src/structs.h
    1.93       26        1 runtime/filetype.vim
    1.89       25        1 src/list.c
    1.83       24        1 src/testdir/test_autocmd.vim
