
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   28.28      857       24 src/version.c
   16.99      164        4 src/vim9compile.c
   15.10      111        2 src/vim9execute.c
    7.98       75        5 src/eval.c
    6.17       68        2 src/testdir/test_vim9_func.vim
    5.18       59        4 src/testdir/test_vim9_expr.vim
    4.81       70        1 src/testdir/test_vim9_script.vim
    4.35       34        1 src/testdir/test_vim9_disassemble.vim
    4.16       52        2 src/testdir/test_vim9_builtin.vim
    4.03        8        3 src/testdir/test_recover.vim
    3.93       54        4 src/ex_docmd.c
    3.65        6        1 src/testdir/test_debugger.vim
    3.48       44        4 src/evalfunc.c
    3.31       60        1 src/userfunc.c
    3.26       18        4 src/testdir/test_functions.vim
    3.13       16        4 src/testdir/test_startup.vim
    3.09        6        3 src/testdir/test_visual.vim
    2.94       10        4 src/testdir/test_quickfix.vim
    2.93       30        1 runtime/doc/vim9.txt
    2.79       42        1 src/testdir/test_vim9_cmd.vim
    2.77       45        1 src/testdir/test_vim9_assign.vim
    2.72       18        1 runtime/doc/todo.txt
    2.53       20        1 src/typval.c
    2.51       15        3 src/testdir/test_cmdline.vim
    2.49       31        1 src/vim9.h
    2.49        8        3 src/register.c
    2.42       26        5 runtime/doc/options.txt
    2.34       10        4 src/quickfix.c
    2.31       28        2 runtime/doc/eval.txt
    2.18       15        4 src/option.c
