
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   29.38      911        1 src/version.c
   16.71      162        1 src/vim9compile.c
   12.31       98        1 src/vim9execute.c
   10.87       80        1 src/testdir/test_vim9_script.vim
    6.97       75        1 src/testdir/test_vim9_func.vim
    6.72       47        1 src/testdir/test_vim9_builtin.vim
    6.37       55        1 src/testdir/test_vim9_assign.vim
    6.32       61        1 src/testdir/test_vim9_expr.vim
    5.98       53        1 src/userfunc.c
    5.48       58        1 src/eval.c
    5.23       48        1 src/evalvars.c
    4.91       48        1 src/testdir/test_vim9_cmd.vim
    4.89       68        1 src/ex_docmd.c
    4.34       28        1 runtime/doc/vim9.txt
    4.33       30        1 src/vim9script.c
    4.31       31        1 runtime/doc/eval.txt
    4.04       43        1 src/evalfunc.c
    3.64       37        1 src/testdir/test_vim9_disassemble.vim
    3.53        9        1 src/testdir/test_startup.vim
    2.97       17        1 runtime/doc/todo.txt
    2.77       53        1 src/errors.h
    2.63       10        1 src/testdir/test_fold.vim
    2.24       24        1 src/testdir/test_autocmd.vim
    2.05       16        1 src/typval.c
    1.95       12        1 src/screen.c
    1.86       26        1 src/vim9.h
    1.85        5        1 src/testdir/test_lua.vim
    1.81       15        1 runtime/doc/options.txt
    1.80       17        1 src/vim9type.c
    1.76       25        1 src/list.c
