
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   25.52      850       17 src/version.c
   14.20      161        3 src/vim9compile.c
   10.22      102        1 src/vim9execute.c
    8.51       73        5 src/eval.c
    5.38       59        3 src/testdir/test_vim9_expr.vim
    5.11       53        2 src/testdir/test_vim9_builtin.vim
    5.09       66        2 src/testdir/test_vim9_func.vim
    4.80       75        1 src/testdir/test_vim9_script.vim
    4.31       57        3 src/ex_docmd.c
    3.54       60        1 src/userfunc.c
    3.53       44        1 src/testdir/test_vim9_cmd.vim
    3.17       52        1 src/testdir/test_vim9_assign.vim
    3.11        5        3 src/testdir/test_visual.vim
    3.10       15        4 src/testdir/test_functions.vim
    3.00       14        4 src/testdir/test_startup.vim
    2.80       33        1 src/testdir/test_vim9_disassemble.vim
    2.78       40        3 src/evalfunc.c
    2.75       18        1 runtime/doc/todo.txt
    2.45       29        1 runtime/doc/vim9.txt
    2.43        3        1 src/testdir/test_spellfile.vim
    2.38       13        3 src/testdir/test_cmdline.vim
    2.34       24        4 runtime/doc/options.txt
    2.34       20        1 src/typval.c
    2.19        6        2 src/register.c
    2.14        6        3 src/testdir/test_normal.vim
    2.10        9        4 src/os_win32.c
    2.05        9        3 src/testdir/test_writefile.vim
    1.99       29        1 src/vim9script.c
    1.98       14        3 src/normal.c
    1.88       30        1 src/vim9.h
