
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   27.72      925        1 src/version.c
   16.66      171        1 src/vim9compile.c
   12.05       88        1 src/testdir/test_vim9_script.vim
   11.60      100        1 src/vim9execute.c
    7.95       87        1 src/testdir/test_vim9_func.vim
    6.31       40        1 src/testdir/test_vim9_builtin.vim
    6.03       59        1 src/eval.c
    5.96       52        1 src/evalvars.c
    5.87       54        1 src/userfunc.c
    5.20       65        1 src/testdir/test_vim9_expr.vim
    5.12       50        1 src/testdir/test_vim9_cmd.vim
    5.05       68        1 src/ex_docmd.c
    4.90       57        1 src/testdir/test_vim9_assign.vim
    3.93       24        1 src/testdir/test_autocmd.vim
    3.80       30        1 runtime/doc/vim9.txt
    3.68       25        1 src/vim9script.c
    3.54       18        1 runtime/doc/todo.txt
    3.50       34        1 runtime/doc/eval.txt
    3.47       46        1 src/evalfunc.c
    2.78       26        1 src/list.c
    2.56       37        1 src/testdir/test_vim9_disassemble.vim
    2.45       10        1 src/screen.c
    2.38       29        1 src/testdir/test_popupwin.vim
    2.29       52        1 src/errors.h
    2.21       22        1 src/vim9type.c
    2.20       35        1 src/structs.h
    2.04       29        1 src/vim9.h
    1.98        9        1 src/testdir/test_fold.vim
    1.95        8        1 src/testdir/test_profile.vim
    1.85       16        1 src/term.c
