
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   41.28     1269        1 src/version.c
   24.53      149        1 src/testdir/test_vim9_func.vim
   22.95      214        1 src/vim9compile.c
   20.75      157        1 src/testdir/test_vim9_script.vim
   16.83      120        1 src/testdir/test_vim9_expr.vim
   11.40      108        1 src/eval.c
   10.84       96        1 src/vim9execute.c
    7.18       14        1 src/testdir/test_vim9_assign.vim
    7.17       29        1 runtime/doc/vim9.txt
    6.95       61        1 runtime/doc/eval.txt
    6.72       46        1 src/testdir/test_vim9_disassemble.vim
    6.72       69        1 src/evalvars.c
    5.89       69        1 src/ex_docmd.c
    5.77       75        1 src/userfunc.c
    5.75       75        1 src/evalfunc.c
    5.49       35        1 src/testdir/test_popupwin.vim
    4.54       16        1 src/vim9type.c
    3.89       28        1 src/popupwin.c
    3.68       24        1 src/testdir/test_vim9_cmd.vim
    3.59       18        1 runtime/doc/todo.txt
    3.35       17        1 src/search.c
    3.12       20        1 src/errors.h
    3.04       35        1 src/testdir/test_functions.vim
    2.88       11        1 src/testdir/test_normal.vim
    2.80       35        1 src/vim9script.c
    2.77       14        1 src/testdir/test_textprop.vim
    2.76       15        1 src/ex_eval.c
    2.67       21        1 src/testdir/test_quickfix.vim
    2.64        8        1 src/testdir/test_spellfile.vim
    2.61       32        1 src/list.c
