
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   28.42      905        1 src/version.c
   16.05      159        1 src/vim9compile.c
   12.01       96        1 src/vim9execute.c
   10.99       79        1 src/testdir/test_vim9_script.vim
    7.91       47        1 src/testdir/test_vim9_builtin.vim
    7.61       78        1 src/testdir/test_vim9_func.vim
    6.64       64        1 src/testdir/test_vim9_expr.vim
    6.59       53        1 src/userfunc.c
    6.50       61        1 src/eval.c
    5.78       69        1 src/ex_docmd.c
    4.99       49        1 src/testdir/test_vim9_cmd.vim
    4.64       46        1 src/evalvars.c
    4.62       44        1 src/evalfunc.c
    4.38       33        1 runtime/doc/eval.txt
    4.12       51        1 src/testdir/test_vim9_assign.vim
    4.05       10        1 src/testdir/test_startup.vim
    3.67       38        1 src/testdir/test_vim9_disassemble.vim
    3.65       27        1 src/vim9script.c
    3.31       29        1 runtime/doc/vim9.txt
    2.94       52        1 src/errors.h
    2.72       24        1 src/testdir/test_autocmd.vim
    2.49       17        1 runtime/doc/todo.txt
    2.39       16        1 src/typval.c
    2.15       19        1 src/vim9type.c
    2.14       25        1 src/list.c
    2.14       11        1 src/screen.c
    1.99       10        1 src/filepath.c
    1.79        9        1 src/testdir/test_fold.vim
    1.75       27        1 src/vim9.h
    1.73       18        1 src/term.c
