
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   34.40     1223        1 src/version.c
   18.68      205        1 src/vim9compile.c
   14.60      150        1 src/testdir/test_vim9_func.vim
   10.38      119        1 src/testdir/test_vim9_expr.vim
    9.90       85        1 src/vim9execute.c
    9.68      135        1 src/testdir/test_vim9_script.vim
    6.58       74        1 src/ex_docmd.c
    6.28       32        1 src/testdir/test_vim9_cmd.vim
    5.94       38        1 src/testdir/test_vim9_disassemble.vim
    5.70       99        1 src/eval.c
    5.61       79        1 src/evalfunc.c
    5.32       62        1 runtime/doc/eval.txt
    4.69       64        1 src/evalvars.c
    4.42       20        1 src/testdir/test_vim9_assign.vim
    4.33       23        1 src/testdir/test_terminal.vim
    4.12       62        1 src/userfunc.c
    3.89       28        1 runtime/doc/vim9.txt
    3.55       39        1 src/structs.h
    3.50       36        1 src/list.c
    3.46       28        1 src/popupwin.c
    3.42       34        1 src/testdir/test_popupwin.vim
    3.06       17        1 runtime/doc/todo.txt
    3.02       20        1 src/terminal.c
    2.78       31        1 src/errors.h
    2.63       23        1 src/testdir/test_quickfix.vim
    2.60       21        1 src/search.c
    2.59       18        1 src/ex_cmds.c
    2.36       11        1 src/buffer.c
    2.33       18        1 src/vim9type.c
    2.26       14        1 src/window.c
