
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   28.53      945        1 src/version.c
   17.87      172        1 src/vim9compile.c
   12.74       99        1 src/vim9execute.c
   10.41       87        1 src/testdir/test_vim9_script.vim
    8.97       90        1 src/testdir/test_vim9_func.vim
    7.03       57        1 src/userfunc.c
    6.20       38        1 src/testdir/test_vim9_builtin.vim
    6.19       61        1 src/eval.c
    6.00       67        1 src/testdir/test_vim9_expr.vim
    5.91       58        1 src/testdir/test_vim9_assign.vim
    5.24       69        1 src/ex_docmd.c
    5.20       51        1 src/testdir/test_vim9_cmd.vim
    5.03       51        1 src/evalvars.c
    4.38       46        1 src/evalfunc.c
    4.12       23        1 src/testdir/test_autocmd.vim
    4.09       30        1 runtime/doc/vim9.txt
    3.57       25        1 src/vim9script.c
    3.43       35        1 runtime/doc/eval.txt
    3.34       26        1 src/list.c
    3.21       18        1 runtime/doc/todo.txt
    3.12       40        1 src/testdir/test_vim9_disassemble.vim
    2.84       10        1 src/screen.c
    2.83       30        1 src/testdir/test_popupwin.vim
    2.66       36        1 src/structs.h
    2.55       52        1 src/errors.h
    2.45       30        1 src/vim9.h
    2.32        8        1 src/testdir/test_profile.vim
    2.28        9        1 src/testdir/test_fold.vim
    2.22       24        1 src/vim9type.c
    2.21       16        1 src/term.c
