
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   37.41     1116        1 src/version.c
   31.08      220        1 src/vim9compile.c
   21.09      110        1 src/vim9execute.c
   13.74      151        1 src/testdir/test_vim9_func.vim
   12.48      111        1 src/testdir/test_vim9_expr.vim
   11.63       54        1 src/testdir/test_vim9_assign.vim
   11.31       87        1 src/eval.c
   10.95      126        1 src/testdir/test_vim9_script.vim
   10.67       64        1 src/userfunc.c
    9.40       30        1 src/testdir/test_vim9_builtin.vim
    9.08       48        1 src/testdir/test_vim9_cmd.vim
    8.29       64        1 src/evalvars.c
    8.06       65        1 src/evalfunc.c
    6.98       79        1 src/ex_docmd.c
    6.63       46        1 src/testdir/test_vim9_disassemble.vim
    6.59       43        1 runtime/doc/eval.txt
    5.77       33        1 runtime/doc/vim9.txt
    5.04       37        1 src/structs.h
    4.16       30        1 src/list.c
    3.91       28        1 src/vim9.h
    3.83       17        1 src/term.c
    3.77       27        1 src/vim9type.c
    3.51       17        1 runtime/doc/todo.txt
    3.50       25        1 src/vim9script.c
    3.10       26        1 runtime/filetype.vim
    2.76       24        1 src/scriptfile.c
    2.63       48        1 src/errors.h
    2.59       22        1 src/ex_cmds.c
    2.47       17        1 src/testdir/test_filetype.vim
    2.40       14        1 src/testdir/test_autocmd.vim
