
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   26.79      883        2 src/version.c
   22.05      171        1 src/vim9compile.c
   12.69      102        1 src/vim9execute.c
    9.10       77        1 src/testdir/test_vim9_func.vim
    8.88       81        1 src/testdir/test_vim9_script.vim
    8.01       66        1 src/eval.c
    7.11       59        1 src/testdir/test_vim9_assign.vim
    6.42       64        1 src/testdir/test_vim9_expr.vim
    5.98       49        1 src/testdir/test_vim9_cmd.vim
    5.29       59        1 src/userfunc.c
    5.02       62        1 src/ex_docmd.c
    4.66       47        1 src/evalvars.c
    4.64        7        1 src/testdir/test_blob.vim
    4.52       48        1 src/testdir/test_vim9_builtin.vim
    4.49       37        1 src/testdir/test_vim9_disassemble.vim
    4.17       31        1 runtime/doc/vim9.txt
    3.54       29        1 src/vim9script.c
    2.95       18        1 runtime/doc/todo.txt
    2.92       11        1 src/testdir/test_mksession.vim
    2.53        6        1 src/blob.c
    2.50       30        1 runtime/filetype.vim
    2.50       26        1 src/list.c
    2.42       28        1 runtime/doc/eval.txt
    2.37       54        1 src/errors.h
    2.35       12        1 src/testdir/test_fold.vim
    2.18       28        1 src/vim9.h
    1.91       38        1 src/evalfunc.c
    1.82        9        1 src/testdir/test_startup.vim
    1.75        7        1 src/session.c
    1.73        8        1 src/drawscreen.c
