
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   35.78     1159        1 src/version.c
   28.00      224        1 src/vim9compile.c
   15.53      142        1 src/testdir/test_vim9_script.vim
   14.40       99        1 src/vim9execute.c
   14.37      164        1 src/testdir/test_vim9_func.vim
   10.96      121        1 src/testdir/test_vim9_expr.vim
   10.00       38        1 src/testdir/test_vim9_assign.vim
    8.28       62        1 src/userfunc.c
    7.35       44        1 src/testdir/test_vim9_cmd.vim
    6.43       81        1 src/ex_docmd.c
    5.95       42        1 src/testdir/test_vim9_disassemble.vim
    5.92       96        1 src/eval.c
    5.82       57        1 src/evalvars.c
    5.61       31        1 runtime/doc/vim9.txt
    3.99       12        1 src/testdir/test_vim9_builtin.vim
    3.88       30        1 src/vim9script.c
    3.29       38        1 runtime/doc/eval.txt
    3.28       35        1 src/testdir/test_popupwin.vim
    3.27       31        1 src/structs.h
    3.01       41        1 src/errors.h
    2.88       16        1 runtime/doc/todo.txt
    2.86        5        1 .github/workflows/ci.yml
    2.68       22        1 src/vim9type.c
    2.61        7        1 README.md
    2.59       20        1 src/testdir/test_quickfix.vim
    2.32       29        1 src/list.c
    2.29       64        1 src/evalfunc.c
    2.22       13        1 src/testdir/test_autocmd.vim
    2.22       21        1 src/testdir/test_terminal.vim
    2.18       18        1 src/ex_cmds.c
