
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   33.19     1168        1 src/version.c
   22.35      222        1 src/vim9compile.c
   14.49      159        1 src/testdir/test_vim9_func.vim
   11.68      144        1 src/testdir/test_vim9_script.vim
    9.58       91        1 src/vim9execute.c
    8.84      125        1 src/testdir/test_vim9_expr.vim
    7.78       29        1 src/testdir/test_vim9_assign.vim
    6.70       77        1 src/ex_docmd.c
    6.24       42        1 src/testdir/test_vim9_disassemble.vim
    5.57       36        1 src/testdir/test_vim9_cmd.vim
    4.25       10        1 src/testdir/test_vim9_builtin.vim
    4.08       99        1 src/eval.c
    4.02       42        1 runtime/doc/eval.txt
    3.66       30        1 runtime/doc/vim9.txt
    3.45       59        1 src/evalvars.c
    3.34       37        1 src/testdir/test_popupwin.vim
    3.22       67        1 src/evalfunc.c
    3.20       17        1 runtime/doc/todo.txt
    3.16       21        1 src/testdir/test_terminal.vim
    3.15       33        1 src/list.c
    2.88       21        1 src/testdir/test_quickfix.vim
    2.81       29        1 src/popupwin.c
    2.73       18        1 src/terminal.c
    2.45       35        1 src/errors.h
    2.44       55        1 src/userfunc.c
    2.28       22        1 src/dict.c
    2.20       32        1 src/structs.h
    2.17       14        1 src/filepath.c
    2.14       24        1 runtime/filetype.vim
    2.00       12        1 src/getchar.c
