
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   27.61      916        1 src/version.c
   15.52      164        1 src/vim9compile.c
   11.68       84        1 src/testdir/test_vim9_script.vim
   10.78       97        1 src/vim9execute.c
    7.79       81        1 src/testdir/test_vim9_func.vim
    6.05       66        1 src/testdir/test_vim9_expr.vim
    5.55       51        1 src/userfunc.c
    5.51       58        1 src/eval.c
    5.26       40        1 src/testdir/test_vim9_builtin.vim
    5.04       49        1 src/evalvars.c
    4.69       69        1 src/ex_docmd.c
    4.45       59        1 src/testdir/test_vim9_assign.vim
    4.29       50        1 src/testdir/test_vim9_cmd.vim
    4.28       28        1 src/vim9script.c
    4.20       47        1 src/evalfunc.c
    4.10       34        1 runtime/doc/eval.txt
    3.95       30        1 runtime/doc/vim9.txt
    3.28       24        1 src/testdir/test_autocmd.vim
    2.98       17        1 runtime/doc/todo.txt
    2.61        7        1 src/testdir/test_startup.vim
    2.58       25        1 src/list.c
    2.56       21        1 src/vim9type.c
    2.51       11        1 src/screen.c
    2.38       37        1 src/testdir/test_vim9_disassemble.vim
    2.20       49        1 src/errors.h
    2.08        9        1 src/testdir/test_fold.vim
    1.99       29        1 src/testdir/test_popupwin.vim
    1.81       28        1 runtime/filetype.vim
    1.81       35        1 src/structs.h
    1.75       10        1 src/gui_gtk_x11.c
