
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   38.37     1166        1 src/version.c
   30.59      232        1 src/vim9compile.c
   15.05      167        1 src/testdir/test_vim9_func.vim
   14.25      140        1 src/testdir/test_vim9_script.vim
   13.30      101        1 src/vim9execute.c
   12.98      122        1 src/testdir/test_vim9_expr.vim
   10.81       42        1 src/testdir/test_vim9_assign.vim
    9.90       65        1 src/userfunc.c
    9.83       45        1 src/testdir/test_vim9_cmd.vim
    7.85       60        1 src/evalvars.c
    7.28       83        1 src/ex_docmd.c
    6.93       88        1 src/eval.c
    6.73       46        1 src/testdir/test_vim9_disassemble.vim
    6.19       32        1 runtime/doc/vim9.txt
    5.84       16        1 src/testdir/test_vim9_builtin.vim
    4.86       32        1 src/vim9script.c
    4.42       40        1 runtime/doc/eval.txt
    3.91       32        1 src/structs.h
    3.55       44        1 src/errors.h
    3.41       16        1 runtime/doc/todo.txt
    3.29       27        1 src/scriptfile.c
    3.04       36        1 src/testdir/test_popupwin.vim
    2.99       24        1 src/vim9type.c
    2.65       62        1 src/evalfunc.c
    2.63        6        1 .github/workflows/ci.yml
    2.44        8        1 README.md
    2.39       26        1 src/list.c
    2.28       21        1 src/dict.c
    2.27       19        1 src/ex_cmds.c
    2.17       19        1 src/testdir/test_quickfix.vim
