
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   22.42      845       10 src/version.c
   17.89      168        2 src/vim9compile.c
   10.94      101        1 src/vim9execute.c
    7.04       67        2 src/eval.c
    5.82       70        1 src/testdir/test_vim9_func.vim
    5.46       79        1 src/testdir/test_vim9_script.vim
    4.73       58        1 src/testdir/test_vim9_expr.vim
    4.72       59        1 src/userfunc.c
    4.58       51        1 src/testdir/test_vim9_builtin.vim
    4.18       57        1 src/testdir/test_vim9_assign.vim
    4.09       45        1 src/testdir/test_vim9_cmd.vim
    3.63       33        1 src/testdir/test_vim9_disassemble.vim
    3.21       58        2 src/ex_docmd.c
    3.06       30        1 runtime/doc/vim9.txt
    2.93       18        1 runtime/doc/todo.txt
    2.68       45        1 src/evalvars.c
    2.52       12        3 src/testdir/test_cmdline.vim
    2.27        6        1 src/testdir/test_blob.vim
    2.12       37        2 src/evalfunc.c
    2.10       21        3 runtime/doc/options.txt
    2.06       29        1 src/vim9script.c
    1.98       12        2 src/testdir/test_mksession.vim
    1.98       27        1 runtime/doc/eval.txt
    1.83       29        1 src/vim9.h
    1.81       11        3 src/testdir/test_startup.vim
    1.79        7        2 src/testdir/test_writefile.vim
    1.74       13        1 src/ex_getln.c
    1.63       29        2 runtime/filetype.vim
    1.59       48        1 src/errors.h
    1.54        6        1 src/blob.c
