
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   30.99     1027        1 src/version.c
   19.59      172        1 src/vim9compile.c
   14.50      101        1 src/vim9execute.c
   11.35       93        1 src/testdir/test_vim9_script.vim
    7.98      125        1 src/testdir/test_vim9_func.vim
    7.44       38        1 src/testdir/test_vim9_builtin.vim
    7.40       57        1 src/userfunc.c
    6.77       62        1 src/eval.c
    6.26       67        1 src/testdir/test_vim9_expr.vim
    6.26       57        1 src/testdir/test_vim9_assign.vim
    6.09       68        1 src/ex_docmd.c
    5.30       65        1 src/evalfunc.c
    4.91       24        1 src/testdir/test_autocmd.vim
    4.87       31        1 runtime/doc/vim9.txt
    4.84       49        1 src/testdir/test_vim9_cmd.vim
    4.71       51        1 src/evalvars.c
    4.16       40        1 runtime/doc/eval.txt
    3.99       28        1 src/list.c
    3.82       19        1 runtime/doc/todo.txt
    3.77       41        1 src/testdir/test_vim9_disassemble.vim
    3.63       24        1 src/vim9script.c
    3.20       36        1 src/structs.h
    3.09       32        1 src/testdir/test_popupwin.vim
    2.93       30        1 src/vim9.h
    2.67       25        1 src/vim9type.c
    2.64       54        1 src/errors.h
    2.41        6        1 src/testdir/test_profile.vim
    2.14        8        1 src/screen.c
    2.06       16        1 src/term.c
    1.92       24        1 src/popupwin.c
