
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   34.30     1236        1 src/version.c
   18.36      205        1 src/vim9compile.c
   13.42      150        1 src/testdir/test_vim9_func.vim
   10.40       86        1 src/vim9execute.c
    8.89      120        1 src/testdir/test_vim9_expr.vim
    8.64      134        1 src/testdir/test_vim9_script.vim
    6.99       75        1 src/ex_docmd.c
    6.29       39        1 src/testdir/test_vim9_disassemble.vim
    5.83       33        1 src/testdir/test_vim9_cmd.vim
    5.35       99        1 src/eval.c
    5.27       22        1 src/testdir/test_vim9_assign.vim
    4.71       78        1 src/evalfunc.c
    4.46       60        1 runtime/doc/eval.txt
    4.35       23        1 src/testdir/test_terminal.vim
    3.97       36        1 src/list.c
    3.90       62        1 src/evalvars.c
    3.80       25        1 src/testdir/test_quickfix.vim
    3.75       22        1 src/terminal.c
    3.72       28        1 runtime/doc/vim9.txt
    3.57       58        1 src/userfunc.c
    3.41       34        1 src/testdir/test_popupwin.vim
    3.34       17        1 runtime/doc/todo.txt
    3.16       29        1 src/popupwin.c
    2.99       37        1 src/structs.h
    2.84       33        1 src/errors.h
    2.37       19        1 src/ex_cmds.c
    2.32       12        1 src/buffer.c
    2.21       17        1 src/getchar.c
    2.16       21        1 src/search.c
    2.07        7        1 src/testdir/test_mapping.vim
