
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   27.11      852       20 src/version.c
   16.93      163        3 src/vim9compile.c
   12.16      104        1 src/vim9execute.c
    8.80       78        5 src/eval.c
    7.28       68        2 src/testdir/test_vim9_func.vim
    4.80       58        3 src/testdir/test_vim9_expr.vim
    4.60        8        3 src/testdir/test_recover.vim
    4.32       51        2 src/testdir/test_vim9_builtin.vim
    4.22       56        3 src/ex_docmd.c
    3.98       71        1 src/testdir/test_vim9_script.vim
    3.95       63        1 src/userfunc.c
    3.56        6        3 src/testdir/test_visual.vim
    3.47       33        1 src/testdir/test_vim9_disassemble.vim
    3.37       17        4 src/testdir/test_functions.vim
    3.35       44        1 src/testdir/test_vim9_cmd.vim
    2.95       29        1 runtime/doc/vim9.txt
    2.78       42        3 src/evalfunc.c
    2.75       50        1 src/testdir/test_vim9_assign.vim
    2.60        7        2 src/register.c
    2.56       14        4 src/testdir/test_startup.vim
    2.44       31        1 src/vim9.h
    2.30       17        1 runtime/doc/todo.txt
    2.22       10        4 src/os_win32.c
    2.12        3        1 src/testdir/test_spellfile.vim
    2.06        6        1 src/ex_cmdidxs.h
    2.04       13        3 src/testdir/test_cmdline.vim
    2.00       18        1 src/typval.c
    1.99       24        4 runtime/doc/options.txt
    1.94       14        3 src/normal.c
    1.87        6        3 src/testdir/test_normal.vim
