
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   33.98     1238        1 src/version.c
   18.22      198        1 src/vim9compile.c
   14.72      145        1 src/testdir/test_vim9_func.vim
   11.43      139        1 src/testdir/test_vim9_script.vim
   10.59      119        1 src/testdir/test_vim9_expr.vim
   10.02       87        1 src/vim9execute.c
    6.81       73        1 src/ex_docmd.c
    6.71       31        1 src/testdir/test_vim9_cmd.vim
    6.69      100        1 src/eval.c
    6.62       39        1 src/testdir/test_vim9_disassemble.vim
    6.17       78        1 src/evalfunc.c
    5.53       62        1 runtime/doc/eval.txt
    4.87       63        1 src/evalvars.c
    4.74       19        1 src/testdir/test_vim9_assign.vim
    4.09       36        1 src/list.c
    4.07       35        1 src/testdir/test_popupwin.vim
    3.99       62        1 src/userfunc.c
    3.52       24        1 src/testdir/test_terminal.vim
    3.51       26        1 runtime/doc/vim9.txt
    3.42       38        1 src/structs.h
    3.28       24        1 src/terminal.c
    3.10       21        1 src/search.c
    3.08       23        1 src/testdir/test_quickfix.vim
    3.02       18        1 src/ex_cmds.c
    2.96       29        1 src/errors.h
    2.76       11        1 src/buffer.c
    2.71       36        1 src/vim9script.c
    2.60       16        1 runtime/doc/todo.txt
    2.45       28        1 src/popupwin.c
    2.31       16        1 src/ex_eval.c
