
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   35.95     1071        1 src/version.c
   24.42      188        1 src/vim9compile.c
   16.70      109        1 src/vim9execute.c
   10.86      135        1 src/testdir/test_vim9_func.vim
    9.63       37        1 src/testdir/test_vim9_builtin.vim
    9.40      102        1 src/testdir/test_vim9_script.vim
    8.64       57        1 src/userfunc.c
    8.08       83        1 src/testdir/test_vim9_expr.vim
    8.00       74        1 src/eval.c
    7.26       54        1 src/testdir/test_vim9_assign.vim
    7.22       68        1 src/evalfunc.c
    6.71       25        1 src/testdir/test_autocmd.vim
    6.59       70        1 src/ex_docmd.c
    6.41       50        1 src/testdir/test_vim9_cmd.vim
    5.90       44        1 runtime/doc/eval.txt
    5.69       59        1 src/evalvars.c
    4.88       44        1 src/testdir/test_vim9_disassemble.vim
    4.78       31        1 src/list.c
    4.64       29        1 runtime/doc/vim9.txt
    4.41       19        1 runtime/doc/todo.txt
    3.81       37        1 src/structs.h
    3.74       28        1 src/vim9type.c
    3.55       32        1 src/testdir/test_popupwin.vim
    3.36       29        1 src/vim9.h
    3.34       59        1 src/errors.h
    2.93       17        1 src/term.c
    2.93       24        1 src/vim9script.c
    2.70       23        1 src/ex_cmds.c
    2.51       19        1 src/typval.c
    2.43        5        1 src/testdir/test_profile.vim
