
------------------------------------------------------------
    gilot hotspot ( https://github.com/hirokidaichi/gilot )
------------------------------------------------------------
    
 hotspot  commits  authors file_name
   29.82      839       27 src/version.c
   18.16      157        4 src/vim9compile.c
   14.75      106        2 src/vim9execute.c
    7.93       72        5 src/eval.c
    7.91       65        2 src/testdir/test_vim9_func.vim
    5.93       49        1 src/testdir/test_vim9_assign.vim
    5.70       10        1 src/testdir/test_debugger.vim
    5.09       63        1 src/testdir/test_vim9_script.vim
    4.95       34        1 src/testdir/test_vim9_disassemble.vim
    4.63       55        1 src/userfunc.c
    4.58       51        2 src/testdir/test_vim9_builtin.vim
    4.37       47        5 src/evalfunc.c
    4.34       53        4 src/testdir/test_vim9_expr.vim
    3.80       51        4 src/ex_docmd.c
    3.49       19        4 src/testdir/test_functions.vim
    3.48        8        3 src/testdir/test_recover.vim
    3.25       32        1 src/vim9.h
    3.03       30        3 runtime/doc/eval.txt
    3.02       27        1 runtime/doc/vim9.txt
    2.96       18        1 runtime/doc/todo.txt
    2.81        4        2 src/testdir/test_gui.vim
    2.67       51        3 src/errors.h
    2.67       16        4 src/testdir/test_startup.vim
    2.66        6        3 src/testdir/test_visual.vim
    2.57       10        4 src/testdir/test_quickfix.vim
    2.50       26        5 runtime/doc/options.txt
    2.42       11        3 src/testdir/test_options.vim
    2.30       36        1 src/testdir/test_vim9_cmd.vim
    2.16       19        1 src/typval.c
    2.14        7        3 src/register.c
